STARTING PASS 1
0 errors found in first pass.
STARTING PASS 2
0 errors found in second pass.

"Hello.": 5/5 
Empty String: 5/5 
"ECE": 5/5 
"Computers": 5/5 
"(! _ !)": 5/5 
Initializing Registers: 4/4 
uses character stored at x5000 to represent 0 bits in font: 10/10 
uses character stored at x5001 to represent 1 bits in font: 10/10 
proper_halt: 1/1

Functionality Total: 50/50

Style Total: 20/20

Introductory paragraph: 5/5
Table of registers: 10/10
Clear and well-commented: 15/15

Clarity Total: 30/30
